[33mcommit f9460107d0387cc8e45fbde01a63f55799d4fe79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Tue Mar 19 15:49:30 2024 +0530

    ajax price filtering completed

[33mcommit fcfec199df918de2ab46df84667b1310c28c3e90[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Tue Mar 19 12:18:23 2024 +0530

    implimented ajax product filtering

[33mcommit 0b32c3989475714d2ee631f68d7f4af541ccd790[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Mon Mar 18 23:53:14 2024 +0530

    implimenting product filtering (category,vendors) through ajax

[33mcommit 9150c97a7ed688788a9143624128903e026c727e[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Mon Mar 18 20:19:54 2024 +0530

    changed can_review by default to false

[33mcommit 512b0b1f4a44395649e4b388f299dbf70e9fee79[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Mon Mar 18 19:48:19 2024 +0530

    completed ajax for review form, form displaying, review div design

[33mcommit f289320c529d8bc9f8d63ed34bad76846067a2b2[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Sun Mar 17 14:10:56 2024 +0530

    implimented django-taggit,tag views and navigation

[33mcommit 367d06b3ba1145298d6a3cf267ca8456dcc9fe96[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Sun Mar 17 11:21:59 2024 +0530

    completed vendor - list,detail view, added owl carousel to index page

[33mcommit f4dba9f334329baa443ebfba660c2ec781a7165b[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Sat Mar 16 21:22:45 2024 +0530

    completed product and category views. begining vendor view

[33mcommit b492dc216c3ef4b297a87f80fe433c6ecf7c0ba5[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Sat Mar 16 20:47:07 2024 +0530

    implimented category view with owl carousel handling empty categories

[33mcommit 44d8babd847725213fbce653f4a7c3d7295fd02f[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Sat Mar 16 19:53:40 2024 +0530

    completed upto product detail view,included owl-carousel

[33mcommit 5052f283395e47036d100290a33817a0b3533862[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Fri Mar 15 12:55:16 2024 +0530

    implimented models

[33mcommit ee538fe6badc1f529f94a682b77b18a1945b27fa[m
Author: aytheeh2 <aytheeh@gmail.com>
Date:   Tue Mar 12 20:20:29 2024 +0530

    initial commit
