{%load static %}
<head>
    <style>
        .scrollable-div {
            overflow-x: auto;
            /* Allow horizontal scrolling */
            white-space: nowrap;
            /* Prevent link text from wrapping */
            /* Border for the scrollable div */
            padding: 10px;
            /* Adjust padding */
        }

        .scrollable-div a {
            display: inline-block;
            /* Display links in a row */
            padding: 5px 10px;
            /* Adjust link padding */
            margin-right: 10px;
            /* Adjust spacing between links */
            text-decoration: none;
            /* Remove underline */
            color: #333;
            /* Link color */
        }

        .scrollable-div a:hover {
            color: blue;
            /* Change link color to blue on hover */
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            /* Show dropdown menu on hover */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'core:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>

                {% if request.user.is_authenticated%}
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'userauth:logout' %}">Logout</a>
                    </li>
                </ul>
                {%else%}
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'userauth:login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'userauth:sign-up' %}">Sign Up</a>
                    </li>
                </ul>
                {%endif%}


                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>